# demo-meteor

./: pom.xml
src/main/kotlin/com/kaibo/demo/meteor/: DemoMeteorApplication.kt
src/main/kotlin/com/kaibo/demo/meteor/annotation/: OpenNoArg.kt
src/main/kotlin/com/kaibo/demo/meteor/component/: VerDiscern.kt
src/main/kotlin/com/kaibo/demo/meteor/config/: RedisConfig.kt  RetrofitConfig.kt  SecurityConfig.kt
src/main/kotlin/com/kaibo/demo/meteor/controller/: Index.kt  RedisTestController.kt  UserController.kt  VerDiscernController.kt
src/main/kotlin/com/kaibo/demo/meteor/dao/: UserDao.kt
src/main/kotlin/com/kaibo/demo/meteor/dao/pojo/: User.kt
src/main/kotlin/com/kaibo/demo/meteor/dto/: BaseResult.kt
src/main/kotlin/com/kaibo/demo/meteor/retrofit/: RetrofitApi.kt
src/main/resources/: application.yaml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: user-dao.xml
src/test/java/com/kaibo/demo/meteor/: DemoMeteorApplicationTests.java
src/test/kotlin/com/kaibo/demo/meteor/: MeteorApplicationTests.kt
src/test/kotlin/com/kaibo/meteor/: MeteorApplicationTests.kt
